({:name "json10b.json",
  :length 10,
  :results
  ({:mean 9.54178471443941E-5,
    :variance 1.4204849624208327E-15,
    :engine :charred-hamf}
   {:mean 1.05743591015513E-4,
    :variance 8.437523094120722E-16,
    :engine :charred-mutable}
   {:mean 1.325477552639393E-4,
    :variance 2.4512478964128772E-15,
    :engine :jsonista-mutable}
   {:mean 1.6374040790436377E-4,
    :variance 1.0017588902802195E-15,
    :engine :charred-immutable})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 3.2338460624880834E-4,
    :variance 6.588364128194212E-16,
    :engine :charred-mutable}
   {:mean 3.7844636282976976E-4,
    :variance 6.697150750234342E-15,
    :engine :charred-hamf}
   {:mean 4.869443596622537E-4,
    :variance 1.2658178020714564E-14,
    :engine :jsonista-mutable}
   {:mean 6.698784945088672E-4,
    :variance 3.144868193471219E-14,
    :engine :charred-immutable})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.0016998324474859481,
    :variance 2.9927692797167725E-13,
    :engine :charred-mutable}
   {:mean 0.0017589394839024222,
    :variance 2.3364260818042295E-13,
    :engine :charred-hamf}
   {:mean 0.0021178349118038454,
    :variance 5.798200121092602E-14,
    :engine :jsonista-mutable}
   {:mean 0.003531428365502936,
    :variance 9.946018912560754E-13,
    :engine :charred-immutable})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.019967424437299035,
    :variance 6.128837821582434E-12,
    :engine :charred-mutable}
   {:mean 0.020425383991272927,
    :variance 3.5944424715420035E-11,
    :engine :charred-hamf}
   {:mean 0.023352270014044947,
    :variance 2.766162618359912E-11,
    :engine :jsonista-mutable}
   {:mean 0.04057391294642857,
    :variance 2.088253505557957E-11,
    :engine :charred-immutable})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.1099081839464883,
    :variance 6.00840409912268E-10,
    :engine :charred-hamf}
   {:mean 0.11087370828769626,
    :variance 8.705193266014739E-10,
    :engine :charred-mutable}
   {:mean 0.11928790408244154,
    :variance 7.49837089765836E-10,
    :engine :jsonista-mutable}
   {:mean 0.17172174687144484,
    :variance 1.711920612009653E-10,
    :engine :charred-immutable})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.19599421117608837,
    :variance 2.8191473791548303E-9,
    :engine :charred-mutable}
   {:mean 0.20017903846153845,
    :variance 2.972757977492217E-9,
    :engine :charred-hamf}
   {:mean 0.22405872259507834,
    :variance 3.4803204074899798E-9,
    :engine :jsonista-mutable}
   {:mean 0.38978479442282754,
    :variance 1.0418069755181933E-9,
    :engine :charred-immutable})})
