({:name "json10b.json",
  :length 10,
  :results
  ({:mean 1.570457540483634E-4,
    :variance 1.939525304143214E-15,
    :engine :jsonista-mutable}
   {:mean 1.667969631336585E-4,
    :variance 1.0310828150898187E-16,
    :engine :charred-mutable}
   {:mean 1.8990066608472428E-4,
    :variance 5.84445191964792E-15,
    :engine :charred-hamf}
   {:mean 2.0628521425131074E-4,
    :variance 4.673528146380095E-16,
    :engine :charred-immutable}
   {:mean 2.1119260376110133E-4,
    :variance 6.646414499369619E-15,
    :engine :jsonista-immutable}
   {:mean 0.0013703088268943867,
    :variance 4.733218791128011E-16,
    :engine :clj-json})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 9.718158944832527E-4,
    :variance 2.736379102067439E-13,
    :engine :charred-mutable}
   {:mean 0.0010213446754239399,
    :variance 2.842205115635824E-13,
    :engine :jsonista-mutable}
   {:mean 0.0010485494292792248,
    :variance 3.282134137743521E-13,
    :engine :charred-hamf}
   {:mean 0.001135118261378115,
    :variance 9.95909912181007E-13,
    :engine :jsonista-immutable}
   {:mean 0.001502826004979202,
    :variance 3.1703313224698115E-13,
    :engine :charred-immutable}
   {:mean 0.006586674504898895,
    :variance 2.42449271622252E-10,
    :engine :clj-json})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.0028595247065711076,
    :variance 1.302279880057771E-13,
    :engine :charred-mutable}
   {:mean 0.0030434350024912808,
    :variance 1.482829074645351E-12,
    :engine :jsonista-mutable}
   {:mean 0.0031305966601341754,
    :variance 8.3911275696524E-13,
    :engine :charred-hamf}
   {:mean 0.005164431079557105,
    :variance 7.887137204042686E-13,
    :engine :jsonista-immutable}
   {:mean 0.005189759400084495,
    :variance 1.1839871838393785E-11,
    :engine :charred-immutable}
   {:mean 0.04056368407258065,
    :variance 5.468771983672044E-11,
    :engine :clj-json})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.047285664812342386,
    :variance 6.602332934185355E-9,
    :engine :jsonista-mutable}
   {:mean 0.04794069509345794,
    :variance 1.975078035437222E-9,
    :engine :charred-mutable}
   {:mean 0.052104443301555455,
    :variance 2.2020824183806388E-9,
    :engine :charred-hamf}
   {:mean 0.08248268599417528,
    :variance 1.3528990490036612E-9,
    :engine :jsonista-immutable}
   {:mean 0.09179707526421023,
    :variance 3.0213115272024133E-9,
    :engine :charred-immutable}
   {:mean 0.4561143774733638,
    :variance 8.722124892537748E-10,
    :engine :clj-json})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.2458637875101379,
    :variance 1.7193677115249504E-8,
    :engine :jsonista-immutable}
   {:mean 0.25202463564041366,
    :variance 8.344566330427985E-9,
    :engine :jsonista-mutable}
   {:mean 0.2729541392045455,
    :variance 1.2581318871967826E-8,
    :engine :charred-mutable}
   {:mean 0.2951154523121388,
    :variance 1.4278659402686622E-7,
    :engine :charred-hamf}
   {:mean 0.3841118327250609,
    :variance 6.258268291038943E-8,
    :engine :charred-immutable}
   {:mean 1.4508729071428572,
    :variance 2.322100438487071E-8,
    :engine :clj-json})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.3557824830687831,
    :variance 1.681853143086385E-8,
    :engine :charred-mutable}
   {:mean 0.39573637139107615,
    :variance 1.687970521728729E-7,
    :engine :charred-hamf}
   {:mean 0.45059905190058486,
    :variance 2.4565710386057212E-8,
    :engine :jsonista-mutable}
   {:mean 0.7272826008064517,
    :variance 8.452084151112993E-6,
    :engine :charred-immutable}
   {:mean 0.8156513710937501,
    :variance 9.082845627693907E-8,
    :engine :jsonista-immutable}
   {:mean 6.270434323529412,
    :variance 1.58226050730483E-5,
    :engine :clj-json})})
