({:name "json10b.json",
  :length 10,
  :results
  ({:mean 2.8395358873882303E-4,
    :variance 9.229848696228037E-13,
    :engine :jsonista}
   {:mean 2.9764745729223663E-4,
    :variance 2.191678699576698E-15,
    :engine :dtype}
   {:mean 2.9862196321958634E-4,
    :variance 5.7147051441501036E-15,
    :engine :dtype-raw}
   {:mean 3.0000025638677783E-4,
    :variance 1.9456456575194126E-15,
    :engine :dtype-mixed}
   {:mean 3.4758919709572823E-4,
    :variance 1.556281291233172E-15,
    :engine :dtype-mutable}
   {:mean 0.0016675430668976327,
    :variance 6.762616598478142E-13,
    :engine :clj-json})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 8.251461588219103E-4,
    :variance 3.9825964987386354E-14,
    :engine :dtype-raw}
   {:mean 8.283459492166933E-4,
    :variance 5.912218159554442E-14,
    :engine :dtype-mixed}
   {:mean 0.001074834842011379,
    :variance 1.3569121825536263E-14,
    :engine :dtype-mutable}
   {:mean 0.0011340550122572628,
    :variance 8.940523732342773E-15,
    :engine :dtype}
   {:mean 0.0012434641167434716,
    :variance 4.3394059652512967E-13,
    :engine :jsonista}
   {:mean 0.006503405674448768,
    :variance 1.4082788450770011E-12,
    :engine :clj-json})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.0036602805303139582,
    :variance 2.2453229631479862E-12,
    :engine :dtype-raw}
   {:mean 0.003915005108410406,
    :variance 1.0551586450885036E-11,
    :engine :dtype-mixed}
   {:mean 0.00465333496192516,
    :variance 3.311760583687224E-11,
    :engine :dtype-mutable}
   {:mean 0.006087865755184438,
    :variance 1.0102583853283601E-12,
    :engine :jsonista}
   {:mean 0.00629537573144441,
    :variance 2.7588424191985405E-11,
    :engine :dtype}
   {:mean 0.040257502011263074,
    :variance 2.130752668122516E-11,
    :engine :clj-json})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.0401605088617566,
    :variance 5.255094679852696E-10,
    :engine :dtype-raw}
   {:mean 0.04371412725081526,
    :variance 8.645338369441374E-10,
    :engine :dtype-mixed}
   {:mean 0.049674444148936174,
    :variance 1.0207558236580047E-9,
    :engine :dtype-mutable}
   {:mean 0.06942908846329231,
    :variance 1.9045859765225507E-9,
    :engine :jsonista}
   {:mean 0.07086679376328846,
    :variance 1.1210561791030409E-10,
    :engine :dtype}
   {:mean 0.4513470210210211,
    :variance 5.525846140808368E-9,
    :engine :clj-json})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.19722764187866926,
    :variance 3.3176123203046284E-9,
    :engine :dtype-raw}
   {:mean 0.20103579532163746,
    :variance 1.9226650457797146E-9,
    :engine :dtype-mixed}
   {:mean 0.24221137252573238,
    :variance 9.143022828698628E-9,
    :engine :dtype-mutable}
   {:mean 0.2806954653558053,
    :variance 2.7636090798218135E-9,
    :engine :dtype}
   {:mean 0.2923640167624521,
    :variance 5.457439254649447E-9,
    :engine :jsonista}
   {:mean 1.461876468599034,
    :variance 1.924732739776228E-7,
    :engine :clj-json})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.3916860710691824,
    :variance 1.302329747278458E-7,
    :engine :dtype-raw}
   {:mean 0.43394960408163263,
    :variance 2.650539524640252E-7,
    :engine :dtype-mixed}
   {:mean 0.47967176899224806,
    :variance 8.712524985540643E-8,
    :engine :dtype-mutable}
   {:mean 0.6610510899122808,
    :variance 2.1290029271843412E-8,
    :engine :jsonista}
   {:mean 0.6873161095890412,
    :variance 2.0104810116906975E-7,
    :engine :dtype}
   {:mean 4.288818430555556,
    :variance 7.523316421904096E-8,
    :engine :clj-json})})
