({:name "json10b.json",
  :length 10,
  :results
  ({:mean 1.786832702005263E-4,
    :variance 1.1846530516783951E-14,
    :engine :charred-hamf}
   {:mean 1.8170741764998445E-4,
    :variance 2.0863467306764524E-15,
    :engine :charred-mutable}
   {:mean 2.0993645659673682E-4,
    :variance 3.0698731715872987E-15,
    :engine :jsonista-mutable}
   {:mean 2.6569318789827605E-4,
    :variance 9.779903883309644E-15,
    :engine :charred-immutable})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 7.649514889994242E-4,
    :variance 1.541966812496708E-14,
    :engine :charred-mutable}
   {:mean 7.770695049197913E-4,
    :variance 3.272885337215244E-14,
    :engine :charred-hamf}
   {:mean 9.130091718398762E-4,
    :variance 3.11109409036714E-13,
    :engine :jsonista-mutable}
   {:mean 0.0012385771987499493,
    :variance 3.218197261203658E-13,
    :engine :charred-immutable})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.0036562340053713995,
    :variance 2.164191823229095E-12,
    :engine :charred-mutable}
   {:mean 0.0037830201163030677,
    :variance 1.814979501829414E-12,
    :engine :charred-hamf}
   {:mean 0.0042604206917672945,
    :variance 2.7825324158147127E-12,
    :engine :jsonista-mutable}
   {:mean 0.0063722265963116935,
    :variance 1.0502481877608562E-11,
    :engine :charred-immutable})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.037504734140080674,
    :variance 3.505222194691512E-9,
    :engine :jsonista-mutable}
   {:mean 0.03918771793546906,
    :variance 3.788200504489389E-9,
    :engine :charred-hamf}
   {:mean 0.040827111661384044,
    :variance 2.641145958880175E-10,
    :engine :charred-mutable}
   {:mean 0.07142502030217186,
    :variance 1.3638530214144845E-10,
    :engine :charred-immutable})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.21052253514056224,
    :variance 2.3170024174423176E-9,
    :engine :charred-mutable}
   {:mean 0.2151114222689076,
    :variance 2.205591063381235E-8,
    :engine :charred-hamf}
   {:mean 0.23222704659090912,
    :variance 8.62464626735262E-9,
    :engine :jsonista-mutable}
   {:mean 0.30697031836327343,
    :variance 1.9171345788654124E-8,
    :engine :charred-immutable})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.3606495786713287,
    :variance 3.7389438392307436E-7,
    :engine :jsonista-mutable}
   {:mean 0.39686260144927543,
    :variance 2.403402648515473E-8,
    :engine :charred-mutable}
   {:mean 0.4147664986338799,
    :variance 3.787898112753578E-8,
    :engine :charred-hamf}
   {:mean 0.6937847150900901,
    :variance 2.4690507597055337E-8,
    :engine :charred-immutable})})
