({:name "json10b.json",
  :length 10,
  :results
  ({:mean 1.7268389579387278E-4,
    :variance 8.217181260827854E-13,
    :engine :charred-mutable}
   {:mean 1.8056329020771933E-4,
    :variance 4.0963693472243586E-13,
    :engine :charred-hamf}
   {:mean 2.1557351384878713E-4,
    :variance 7.741527697847625E-13,
    :engine :charred-immutable}
   {:mean 2.3387012496361612E-4,
    :variance 5.86580269968812E-13,
    :engine :jsonista-mutable}
   {:mean 2.794350811297322E-4,
    :variance 1.2463195587806594E-12,
    :engine :jsonista-immutable}
   {:mean 0.0016284307696016198,
    :variance 3.1643731679247943E-13,
    :engine :clj-json})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 7.716918395254329E-4,
    :variance 4.5537078164554225E-12,
    :engine :charred-mutable}
   {:mean 8.500903337309219E-4,
    :variance 1.7114519384509266E-12,
    :engine :jsonista-mutable}
   {:mean 9.860885407739519E-4,
    :variance 7.39156670830858E-12,
    :engine :charred-hamf}
   {:mean 0.0011769181346665172,
    :variance 1.6396942382911608E-12,
    :engine :charred-immutable}
   {:mean 0.0013340802551930861,
    :variance 3.124174106663477E-12,
    :engine :jsonista-immutable}
   {:mean 0.007668570787738734,
    :variance 6.461393079894455E-10,
    :engine :clj-json})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.003387414917981002,
    :variance 3.0559756110201734E-13,
    :engine :jsonista-mutable}
   {:mean 0.003580072378286514,
    :variance 1.0853606975027328E-10,
    :engine :charred-mutable}
   {:mean 0.004825004177222826,
    :variance 1.485492885377428E-10,
    :engine :charred-hamf}
   {:mean 0.00573745332573166,
    :variance 2.0367349689397473E-12,
    :engine :jsonista-immutable}
   {:mean 0.005778133429405461,
    :variance 1.694075330495787E-11,
    :engine :charred-immutable}
   {:mean 0.042148207145807526,
    :variance 9.018994936119121E-10,
    :engine :clj-json})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.039910726111571385,
    :variance 3.416476023388597E-10,
    :engine :jsonista-mutable}
   {:mean 0.05915762190944296,
    :variance 1.3293916909010157E-8,
    :engine :charred-mutable}
   {:mean 0.06656544277443777,
    :variance 4.8496513630735E-11,
    :engine :charred-immutable}
   {:mean 0.06663204842931937,
    :variance 1.9380932388263876E-10,
    :engine :jsonista-immutable}
   {:mean 0.07766053568348427,
    :variance 3.0112432039545266E-9,
    :engine :charred-hamf}
   {:mean 0.4668983763693271,
    :variance 5.193006791894642E-9,
    :engine :clj-json})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.19607611208577,
    :variance 5.206866544002895E-9,
    :engine :jsonista-mutable}
   {:mean 0.22326751101928374,
    :variance 5.263594466332127E-7,
    :engine :charred-mutable}
   {:mean 0.2629935515297907,
    :variance 7.462035129029887E-7,
    :engine :charred-hamf}
   {:mean 0.28411282391713755,
    :variance 8.069040942789935E-10,
    :engine :charred-immutable}
   {:mean 0.29022539648622986,
    :variance 2.7884238355677118E-8,
    :engine :jsonista-immutable}
   {:mean 1.4821569901960783,
    :variance 1.0827939502958506E-7,
    :engine :clj-json})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.3990193650190115,
    :variance 2.2359671817546388E-8,
    :engine :jsonista-mutable}
   {:mean 0.4127960830090791,
    :variance 9.863320655797345E-7,
    :engine :charred-mutable}
   {:mean 0.5337809356261023,
    :variance 1.90763740972063E-7,
    :engine :charred-hamf}
   {:mean 0.6317882391304348,
    :variance 5.9252011131495605E-8,
    :engine :jsonista-immutable}
   {:mean 0.6421501677419356,
    :variance 4.63140552112801E-9,
    :engine :charred-immutable}
   {:mean 4.406468927536232,
    :variance 4.538663402160035E-7,
    :engine :clj-json})})
