({:name "json10b.json",
  :length 10,
  :results
  ({:mean 1.8242176660491282E-4,
    :variance 2.0187144166484562E-15,
    :engine :charred-mutable}
   {:mean 1.8653966379929922E-4,
    :variance 3.912444185780701E-15,
    :engine :charred-hamf}
   {:mean 2.7769160640531306E-4,
    :variance 2.9281197869201076E-14,
    :engine :jsonista-mutable}
   {:mean 2.953565454885219E-4,
    :variance 9.41399096037668E-15,
    :engine :charred-immutable})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 7.844474478089534E-4,
    :variance 1.573870993800245E-12,
    :engine :charred-hamf}
   {:mean 8.044935668437188E-4,
    :variance 1.1375406368538523E-13,
    :engine :charred-mutable}
   {:mean 9.881139628879956E-4,
    :variance 2.3268857443428503E-13,
    :engine :jsonista-mutable}
   {:mean 0.0013705638511348319,
    :variance 2.786037730775773E-13,
    :engine :charred-immutable})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.003651979889091675,
    :variance 1.8310370727213415E-11,
    :engine :charred-mutable}
   {:mean 0.004071093019674278,
    :variance 1.7904185287848578E-11,
    :engine :charred-hamf}
   {:mean 0.004301708956379714,
    :variance 4.297941016165859E-12,
    :engine :jsonista-mutable}
   {:mean 0.006787270095486112,
    :variance 5.957737111851434E-12,
    :engine :charred-immutable})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.04551378265063817,
    :variance 3.4100287691906667E-10,
    :engine :charred-mutable}
   {:mean 0.04632194351092897,
    :variance 8.385631460519117E-11,
    :engine :charred-hamf}
   {:mean 0.05156752450736877,
    :variance 2.966410190870285E-9,
    :engine :jsonista-mutable}
   {:mean 0.07926380237003058,
    :variance 1.0578376531314403E-9,
    :engine :charred-immutable})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.1846544504672897,
    :variance 1.2299227630426974E-7,
    :engine :charred-hamf}
   {:mean 0.22882046579330423,
    :variance 4.6153378868404445E-9,
    :engine :charred-mutable}
   {:mean 0.2452108474842767,
    :variance 7.141239018063985E-9,
    :engine :jsonista-mutable}
   {:mean 0.253360626984127,
    :variance 4.611531190400797E-10,
    :engine :charred-immutable})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.4546887420289855,
    :variance 2.4728419680555248E-8,
    :engine :charred-mutable}
   {:mean 0.4651379080717489,
    :variance 1.846886582139541E-8,
    :engine :charred-hamf}
   {:mean 0.47333630447585395,
    :variance 3.3278295776515474E-7,
    :engine :jsonista-mutable}
   {:mean 0.7779099716049385,
    :variance 1.9407501593494618E-7,
    :engine :charred-immutable})})
