({:name "json10b.json",
  :length 10,
  :results
  ({:mean 1.8882189676944967E-4,
    :variance 7.937406279016595E-15,
    :engine :jsonista-mutable}
   {:mean 2.6491097603278106E-4,
    :variance 1.0779594502558505E-12,
    :engine :jsonista}
   {:mean 2.986385685340509E-4,
    :variance 1.270708201530089E-14,
    :engine :dtype-raw}
   {:mean 2.9919016588039277E-4,
    :variance 6.114243078087501E-16,
    :engine :dtype-mixed}
   {:mean 3.095996233801709E-4,
    :variance 1.6526891356362974E-14,
    :engine :dtype}
   {:mean 3.5586401690644554E-4,
    :variance 7.109306418452723E-15,
    :engine :dtype-mutable}
   {:mean 0.0016165860687404434,
    :variance 6.975224648006873E-14,
    :engine :clj-json})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 7.69280154629162E-4,
    :variance 8.910559845494912E-15,
    :engine :jsonista-mutable}
   {:mean 8.183742724400567E-4,
    :variance 1.4253355900123003E-14,
    :engine :dtype-mixed}
   {:mean 8.234716295145143E-4,
    :variance 7.853357326845012E-13,
    :engine :dtype-raw}
   {:mean 0.0010922786336101415,
    :variance 1.3674368467952713E-13,
    :engine :dtype-mutable}
   {:mean 0.0011300528344773944,
    :variance 8.815415663704959E-15,
    :engine :dtype}
   {:mean 0.001188798888061375,
    :variance 2.7515677461466156E-14,
    :engine :jsonista}
   {:mean 0.0066242187678956874,
    :variance 4.470190548725321E-12,
    :engine :clj-json})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.003290536918968994,
    :variance 1.0556174421549868E-12,
    :engine :jsonista-mutable}
   {:mean 0.0033270723464619493,
    :variance 9.595701193242825E-14,
    :engine :dtype-raw}
   {:mean 0.0037014360870898503,
    :variance 1.020982507191256E-12,
    :engine :dtype-mixed}
   {:mean 0.004386910002472261,
    :variance 2.466077060554676E-12,
    :engine :dtype-mutable}
   {:mean 0.005978431338979996,
    :variance 3.131006632831898E-13,
    :engine :jsonista}
   {:mean 0.005994955145013906,
    :variance 5.169102657315842E-12,
    :engine :dtype}
   {:mean 0.04153636121619728,
    :variance 3.5515370082078037E-11,
    :engine :clj-json})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.0378543903508772,
    :variance 1.1844547211975371E-10,
    :engine :dtype-raw}
   {:mean 0.03867879658944659,
    :variance 2.3060284074636224E-11,
    :engine :jsonista-mutable}
   {:mean 0.041875794134000555,
    :variance 2.7029135192356426E-11,
    :engine :dtype-mixed}
   {:mean 0.0481461328362995,
    :variance 2.9698057994213376E-11,
    :engine :dtype-mutable}
   {:mean 0.0662719098920467,
    :variance 2.209247065920735E-10,
    :engine :jsonista}
   {:mean 0.06981091555399392,
    :variance 5.851968557944825E-10,
    :engine :dtype}
   {:mean 0.47133802336448605,
    :variance 9.773517686860516E-9,
    :engine :clj-json})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.19003601449275365,
    :variance 5.165283955594958E-10,
    :engine :jsonista-mutable}
   {:mean 0.19604131850419088,
    :variance 2.7927719102554587E-9,
    :engine :dtype-mixed}
   {:mean 0.19648298025889968,
    :variance 1.0765861264857621E-8,
    :engine :dtype-raw}
   {:mean 0.24633413185913186,
    :variance 1.4671146756934636E-8,
    :engine :dtype-mutable}
   {:mean 0.2785762291092746,
    :variance 7.236556116314624E-9,
    :engine :jsonista}
   {:mean 0.279755650462963,
    :variance 5.399770160995874E-9,
    :engine :dtype}
   {:mean 1.5016615514705882,
    :variance 3.3443969308916654E-7,
    :engine :clj-json})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.36183149160671474,
    :variance 6.69856026812146E-9,
    :engine :dtype-raw}
   {:mean 0.3720329132589839,
    :variance 1.0577422554161228E-9,
    :engine :jsonista-mutable}
   {:mean 0.40708136693548397,
    :variance 6.800819178947665E-9,
    :engine :dtype-mixed}
   {:mean 0.4627102836391438,
    :variance 9.110428136786986E-9,
    :engine :dtype-mutable}
   {:mean 0.6417030828025478,
    :variance 1.1588263418686322E-8,
    :engine :jsonista}
   {:mean 0.6452659935483871,
    :variance 2.6359443656265018E-8,
    :engine :dtype}
   {:mean 4.458047362318841,
    :variance 4.90928079741146E-7,
    :engine :clj-json})})
