({:name "json10b.json",
  :length 10,
  :results
  ({:mean 2.592727937523667E-4,
    :variance 1.869764845913619E-14,
    :engine :jsonista}
   {:mean 2.7665321478515133E-4,
    :variance 6.561514837411616E-15,
    :engine :dtype-mixed}
   {:mean 2.7950323122040346E-4,
    :variance 2.075053449222262E-14,
    :engine :dtype-raw}
   {:mean 2.819631290545433E-4,
    :variance 4.793556564741628E-13,
    :engine :dtype}
   {:mean 3.306993803427273E-4,
    :variance 1.749714969648461E-14,
    :engine :dtype-mutable}
   {:mean 0.001282900875221662,
    :variance 9.118506159991967E-13,
    :engine :clj-json})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 6.795451666711567E-4,
    :variance 3.121279552326614E-13,
    :engine :dtype-raw}
   {:mean 6.802616602828687E-4,
    :variance 1.5522442959245582E-13,
    :engine :dtype-mixed}
   {:mean 9.176238526822819E-4,
    :variance 6.163423962607556E-13,
    :engine :dtype-mutable}
   {:mean 9.94612506252464E-4,
    :variance 2.209951366377656E-13,
    :engine :dtype}
   {:mean 0.0011255606567408475,
    :variance 1.6853795109899236E-12,
    :engine :jsonista}
   {:mean 0.004399856478111306,
    :variance 1.3926951099995518E-11,
    :engine :clj-json})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.002614636498047159,
    :variance 4.560749416008721E-12,
    :engine :dtype-raw}
   {:mean 0.002861243172630016,
    :variance 1.520096518475424E-11,
    :engine :dtype-mixed}
   {:mean 0.003378667012587038,
    :variance 7.262881150038583E-12,
    :engine :dtype-mutable}
   {:mean 0.005214256611584385,
    :variance 6.086214257137142E-12,
    :engine :dtype}
   {:mean 0.005530216977660005,
    :variance 2.5327231232565393E-13,
    :engine :jsonista}
   {:mean 0.023019656864997323,
    :variance 5.6291310754903717E-11,
    :engine :clj-json})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.02792953681298068,
    :variance 6.464297181212183E-10,
    :engine :dtype-raw}
   {:mean 0.03015372201964955,
    :variance 2.0055511884402285E-10,
    :engine :dtype-mixed}
   {:mean 0.03569113201493408,
    :variance 7.37652751144994E-10,
    :engine :dtype-mutable}
   {:mean 0.05888948983619499,
    :variance 8.656865153552229E-10,
    :engine :dtype}
   {:mean 0.06240039454094294,
    :variance 4.814931316919666E-10,
    :engine :jsonista}
   {:mean 0.2502216922442244,
    :variance 1.3061476061696561E-8,
    :engine :clj-json})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.16384826516371448,
    :variance 2.735136606526739E-8,
    :engine :dtype-mixed}
   {:mean 0.1638840751476114,
    :variance 2.0597244342486414E-8,
    :engine :dtype-raw}
   {:mean 0.19286836762820514,
    :variance 1.1898059191135272E-9,
    :engine :dtype-mutable}
   {:mean 0.24495340749796252,
    :variance 6.210864377027553E-8,
    :engine :dtype}
   {:mean 0.2520071645675903,
    :variance 2.8108943875777135E-8,
    :engine :jsonista}
   {:mean 0.8552978263305323,
    :variance 1.0723848074858157E-7,
    :engine :clj-json})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.2728617028596962,
    :variance 2.6840129789561453E-8,
    :engine :dtype-raw}
   {:mean 0.294716937134503,
    :variance 2.2573939948571327E-8,
    :engine :dtype-mixed}
   {:mean 0.3415443384180791,
    :variance 1.2129656510316211E-8,
    :engine :dtype-mutable}
   {:mean 0.561165908839779,
    :variance 3.7491120765638964E-8,
    :engine :dtype}
   {:mean 0.5992341147058824,
    :variance 5.96326662559227E-8,
    :engine :jsonista}
   {:mean 2.3566999484126985,
    :variance 7.550020399881506E-7,
    :engine :clj-json})})
