({:name "json10b.json",
  :length 10,
  :results
  ({:mean 1.5940313608117404E-4,
    :variance 1.3918479340415138E-14,
    :engine :jsonista-mutable}
   {:mean 1.727980290713616E-4,
    :variance 6.3221931571439115E-15,
    :engine :dtype-mutable}
   {:mean 2.231161452579064E-4,
    :variance 6.7693124153898944E-15,
    :engine :dtype-immutable}
   {:mean 2.2838726261866182E-4,
    :variance 5.3295563078450825E-15,
    :engine :jsonista-immutable}
   {:mean 0.0012786481181945697,
    :variance 8.863016981990014E-14,
    :engine :clj-json})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 7.818558536846615E-4,
    :variance 2.831666800963143E-13,
    :engine :dtype-mutable}
   {:mean 8.41589271071828E-4,
    :variance 7.15728146766557E-13,
    :engine :jsonista-mutable}
   {:mean 0.0011809437474274444,
    :variance 4.693568802606648E-13,
    :engine :dtype-immutable}
   {:mean 0.0014203327869609383,
    :variance 4.41095970233431E-11,
    :engine :jsonista-immutable}
   {:mean 0.005279367157819078,
    :variance 4.9611730416387496E-11,
    :engine :clj-json})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.003026928026811093,
    :variance 1.5433797520408647E-12,
    :engine :dtype-mutable}
   {:mean 0.003136227634308235,
    :variance 2.0025344751209656E-12,
    :engine :jsonista-mutable}
   {:mean 0.00496313341771733,
    :variance 3.668816500878512E-12,
    :engine :dtype-immutable}
   {:mean 0.005040045930143099,
    :variance 9.04419394114976E-11,
    :engine :jsonista-immutable}
   {:mean 0.024267100000000003,
    :variance 5.4847080719297466E-11,
    :engine :clj-json})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.042529530309423344,
    :variance 4.074040119898625E-10,
    :engine :jsonista-mutable}
   {:mean 0.043300626402499647,
    :variance 3.09501277753896E-10,
    :engine :dtype-mutable}
   {:mean 0.06702098752759383,
    :variance 6.169969699790089E-9,
    :engine :jsonista-immutable}
   {:mean 0.07067295181006114,
    :variance 2.318032535584402E-9,
    :engine :dtype-immutable}
   {:mean 0.3187625140692641,
    :variance 5.5285963292257344E-8,
    :engine :clj-json})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.17981739294187427,
    :variance 1.5894032638915626E-9,
    :engine :jsonista-mutable}
   {:mean 0.23389485897435902,
    :variance 5.014647246558251E-8,
    :engine :jsonista-immutable}
   {:mean 0.2726419642857143,
    :variance 3.073681558904546E-8,
    :engine :dtype-mutable}
   {:mean 0.28140356474820144,
    :variance 3.81859146352225E-6,
    :engine :dtype-immutable}
   {:mean 0.8656818550724638,
    :variance 5.161791097597399E-7,
    :engine :clj-json})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.43008679027777785,
    :variance 4.4102833181472717E-7,
    :engine :dtype-mutable}
   {:mean 0.5468477081081081,
    :variance 1.4174968944281638E-7,
    :engine :jsonista-mutable}
   {:mean 0.673015263982103,
    :variance 1.3542644864745575E-7,
    :engine :dtype-immutable}
   {:mean 0.8493062203389831,
    :variance 2.037572024060902E-7,
    :engine :jsonista-immutable}
   {:mean 4.075910326666667,
    :variance 2.0928421367377554E-5,
    :engine :clj-json})})
