({:name "json10b.json",
  :length 10,
  :results
  ({:mean 1.598834166020934E-4,
    :variance 6.033596961679153E-13,
    :engine :dtype-mutable}
   {:mean 1.840079217451025E-4,
    :variance 1.9255442516260438E-13,
    :engine :jsonista-mutable}
   {:mean 2.1840227625672775E-4,
    :variance 1.5681113958581108E-13,
    :engine :dtype-immutable}
   {:mean 2.6559900140912996E-4,
    :variance 1.2636180572055605E-12,
    :engine :jsonista-immutable}
   {:mean 0.001423587751088636,
    :variance 1.2799693872787606E-12,
    :engine :clj-json})}
 {:name "json100b.json",
  :length 100,
  :results
  ({:mean 6.474881820983413E-4,
    :variance 2.964897413979568E-12,
    :engine :dtype-mutable}
   {:mean 7.557453658721727E-4,
    :variance 8.1578191235316E-13,
    :engine :jsonista-mutable}
   {:mean 0.0010408374509902904,
    :variance 3.6661923833881296E-13,
    :engine :dtype-immutable}
   {:mean 0.0011449601638901874,
    :variance 3.190836667462508E-14,
    :engine :jsonista-immutable}
   {:mean 0.005863492245689216,
    :variance 3.376364867029709E-12,
    :engine :clj-json})}
 {:name "json1k.json",
  :length 907,
  :results
  ({:mean 0.0031466540129122095,
    :variance 2.732750733232183E-13,
    :engine :jsonista-mutable}
   {:mean 0.0033874077700832474,
    :variance 7.453157579046806E-11,
    :engine :dtype-mutable}
   {:mean 0.0052402765040989304,
    :variance 5.103314982871323E-12,
    :engine :dtype-immutable}
   {:mean 0.005625380690489485,
    :variance 9.617876566977813E-13,
    :engine :jsonista-immutable}
   {:mean 0.036177805428805436,
    :variance 2.717326613633126E-10,
    :engine :clj-json})}
 {:name "json10k.json",
  :length 10659,
  :results
  ({:mean 0.03715687547214353,
    :variance 4.511033701345643E-9,
    :engine :dtype-mutable}
   {:mean 0.037806942776735464,
    :variance 1.317466122645083E-10,
    :engine :jsonista-mutable}
   {:mean 0.06018840108564536,
    :variance 6.747048936773258E-10,
    :engine :dtype-immutable}
   {:mean 0.06679306263616558,
    :variance 2.023757430953488E-10,
    :engine :jsonista-immutable}
   {:mean 0.4177750327978581,
    :variance 2.2330280445283135E-8,
    :engine :clj-json})}
 {:name "stocks.json",
  :length 29055,
  :results
  ({:mean 0.1848057515318627,
    :variance 1.1812817421383903E-9,
    :engine :jsonista-mutable}
   {:mean 0.20815758669354842,
    :variance 8.872069820877348E-9,
    :engine :dtype-mutable}
   {:mean 0.2679201478494624,
    :variance 3.2976142105157925E-8,
    :engine :jsonista-immutable}
   {:mean 0.27109835522788206,
    :variance 3.987247739352695E-9,
    :engine :dtype-immutable}
   {:mean 1.3474515822222224,
    :variance 2.1490121539325634E-7,
    :engine :clj-json})}
 {:name "json100k.json",
  :length 101543,
  :results
  ({:mean 0.3661229866220736,
    :variance 2.6724630997833885E-7,
    :engine :dtype-mutable}
   {:mean 0.38217645620915036,
    :variance 2.4161065782832202E-8,
    :engine :jsonista-mutable}
   {:mean 0.5713770524344569,
    :variance 2.491746048412952E-7,
    :engine :dtype-immutable}
   {:mean 0.6403989433962264,
    :variance 4.659992886853631E-8,
    :engine :jsonista-immutable}
   {:mean 3.9906268653846153,
    :variance 1.8487229656966246E-5,
    :engine :clj-json})})
